body {
    font-family: "poppins";
    background-color: #C9D8E0;
}


header {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)), 
    url("../images/dubai.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 200px;
}

header h1 {
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    margin: 30px 0;
}

header h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
}

header h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
}

header a {
    font-weight: 700px;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    background: white;
    text-decoration: none;
    padding: 16px 32px;
    display: inline-block;
    margin-top: 32px;
    color:#6392A6;
}

main {
    background-color: white;
}

main h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 5px;
    opacity: 0.3;
    text-transform: uppercase;
    margin: 0;
}

main h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
}

main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    opacity: 0.7;
}

footer {
    color: white;
    background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0,0,0,0.8)), url("../images/dubaifooter.jpg");
background-repeat: no-repeat;
background-size: cover;
}

footer h3 {
   font-weight: 700;
   font-size: 20px;
   line-height: 30px; 
}


footer p {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.7;
}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer a {
    color: white;
    opacity: 0.7;
}


.container {
    max-width: 1400px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-gap: 64px;
}

.img-responsive {
    max-width: 100%;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}

.grid-3-columns-first-narrow {
    grid-template-columns: 1fr 2fr 2fr;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0px;
}



@media (max-width: 960px){
    header {
        padding: 60px 0;
    }

    header h1 {
        font-size: 48px;
    }

    header h2 {
        font-size: 20px;
    }

    header h3 {
        font-size: 12px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

    section {
        padding: 30px;
    }
}